{
  "topic": "Programmazione assembler 6502/6510, esempi di codice, implementazione demoscene, programmazione game su Commodore 64",
  "goal": "Creare documentazione .md per RAG con tutte le informazioni su sviluppo di game, demoscene, sprite multiplexing, SID programming, raster interrupts, ecc.",
  "language": "Italian",
  "clean_on_startup": true,
  "max_iterations": 3,
  "saturation_threshold": 0.85,
  "site_spider": {
    "enabled": true,
    "max_pages_per_domain": 20,
    "max_depth": 3,
    "request_delay_seconds": 1.5,
    "use_sitemap": true
  },
  "models": {
    "planner": "gemini-2.5-flash",
    "analyst": "llama3.2:3b",
    "synthesizer": "gemini-2.5-flash"
  },
  "limits": {
    "max_search_results_per_query": 3,
    "max_chars_for_local_analysis": 6000,
    "max_chars_for_synthesis": 800000
  }
}
